# Server web
server.port=8087
server.servlet.context-path=/api-ppptcd
#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/BD_PPPTCD
spring.datasource.username=ppptcd
spring.datasource.password=@@ppptcd@@
