# Server web
server.port=8087
server.servlet.context-path=/api-ppptcd

#Datasource
spring.datasource.url=jdbc:postgresql://104.219.251.187:18003/BD_ErpUnigas
spring.datasource.username=erpunigas
spring.datasource.password=@erpunigas@@

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
